// Global variables

// var fader = our_data.data.performance.mixer.fader;
var turntable = our_data.data.performance.turntable;
var step, points, frame, prev_frame, diff, progress;

float radius = 400;

void setup(){
  size(radius, radius);
  strokeWeight(5);
  frameRate(30);

  step = Math.floor((1000/frameRate) / (1000/turntable.samplerate));
  points = turntable.data.p;
}

void draw(){

  int X = width / 2;
  int Y = height / 2;

  // Fill canvas grey
  background(255);

  // Draw circle
  fill(230, 230, 230);
  noStroke();
  ellipse( X, Y, radius, radius );

  // Draw time-ring like Serato, I like that thing
  progress = (frameCount*step)/points.length;
  stroke(220);
  strokeWeight(20);
  arc(X, Y, 382, 382, PI+HALF_PI, 4*PI);
  stroke(180)
  arc(X, Y, 382, 382, PI+HALF_PI, (2*PI*progress) + PI+HALF_PI);

  // // Draw second hand
  // float s = map(frameCount, 0, 60, 0, TWO_PI) - HALF_PI;
  // stroke(255);
  // strokeWeight(1);
  // line(X, Y, cos(s) * X + X, sin(s) * X + Y);

  // Draw turntable position
  frame = points[frameCount * step];
  if(prev_frame) diff = prev_frame - frame;

  stroke(50, 50, 250);
  strokeWeight(25);
  // rotation = diff % (10000.0/3)/(10000/3) * 2*PI;
  rotation = diff % (10000.0/3)/(10000/3) * 2*PI - 3*PI;
  line(X, Y, cos(rotation) * (X*0.92) + X, sin(rotation) * (Y*0.92) + Y);

  // Display some info about what's going on
  fill(200);
  text(frame, 15, 25);

  // Exit if data is gone
  if(frame == undefined) {
    fill(255, 0, 0);
    text("DONE", X, Y);
    exit();
  }

  prev_frame = frame;
}

